# home-boiler

./: .gitignore  README.md  pom.xml
api-utils/: pom.xml
co2/: pom.xml
co2/src/main/java/com/jad/r4j/boiler/: AbstractTemprSensor.java  ArduinoSerial.java  InfluxDBDao.java  MCP3208Controller.java  MCP3208TemperatureSensor.java  MHZ19.java  Main.java  RingBuffer.java  SensorValue.java
co2/src/main/resources/: influxdb.sql  mhz_dht_pms.ino
co2/src/test/java/com/jad/boiler/: TestRx.java
local/: pom.xml
local/src/main/java/com/jad/r4j/boiler/: Application.java  Sum.java
local/src/main/java/com/jad/r4j/boiler/config/: Configuration.java  ConfigurationChild.java  ConfigurationParent.java  Destroyable.java  Initiable.java  LocalStorageConfig.java  RaspberryConfig.java  Schedule.java  SystemConfig.java  Updatable.java
local/src/main/java/com/jad/r4j/boiler/dto/: BoilerSchedule.java  DisplayError.java  Rule.java  Temperature.java  TemperatureSensorLocation.java
local/src/main/java/com/jad/r4j/boiler/impl/: DateProcessor.java  DecisionMaker.java  DisplayController.java  DynamicConfigurationHolder.java  LisaLineUpdater.java  MCP3208Controller.java  RemoteServiceUpdater.java  SensorsProvider.java  TaskProcessor.java
local/src/main/java/com/jad/r4j/boiler/impl/controller/: AbstractSchedullableRule.java  AutomaticTemperatureController.java  DecisionMakerV2.java  DefaultAutomaticRule.java  Rule.java  State.java  TemperatureMonitor.java  Type.java
local/src/main/java/com/jad/r4j/boiler/impl/sensor/: AbstractTemprSensor.java  MCP3208TemperatureSensor.java  MHZ19.java  StubTemperatureSensor.java  TM1637Python.java
local/src/main/java/com/jad/r4j/boiler/storage/: MetricsStorage.java
local/src/main/java/com/jad/r4j/boiler/utils/: Functions.java  NamedImpl.java  Range.java  RingBuffer.java  RingBufferTimeserial.java  Toggle.java  Tuple.java
local/src/main/java/com/jad/r4j/boiler/v2/controller/: BoilerController.java  CO2Service.java  COService.java  DisplayService.java  Lifecycle.java  Module.java  ModuleV2.java  Relay.java  RelaysService.java  RemoteCommunicationService.java  TemperatureService.java
local/src/main/resources/: application.yml  boiler.py
local/src/test/java/com/jad/r4j/boiler/config/: GuiceTest.java  SystemConfigTest.java
local/src/test/java/com/jad/r4j/boiler/integration/: TestContextRunner.java  TestModule.java
local/src/test/java/com/jad/r4j/boiler/utils/: RingBufferTimeserialTest.java
local/src/test/resources/: application.yml  boiler_test.py
remote/: pom.xml
remote/src/main/java/com/jad/boiler/remote/: BoilerRemoteApplication.java
remote/src/main/java/com/jad/boiler/remote/config/: LoggerConfig.java  SecurityConfig.java  WebConfig.java
remote/src/main/java/com/jad/boiler/remote/controller/: BoilerControlV2.java  BoilerControll.java  BoilerControllV1.java
remote/src/main/java/com/jad/boiler/remote/dao/: StateHistoryDao.java
remote/src/main/java/com/jad/boiler/remote/dto/: Action.java  Info.java  Status.java
remote/src/main/java/com/jad/boiler/remote/dto/v1/: Action.java  Info.java  Status.java
remote/src/main/java/com/jad/boiler/remote/dto/v2/: Config.java  Status.java
remote/src/main/java/com/jad/boiler/remote/service/: AppListener.java  HistoryService.java  StatusService.java
remote/src/main/resources/: application.yml
remote/src/main/resources/db/: init.sql
remote/src/main/resources/static/: indexV1.html  indexV2.html
src/main/java/com/jad/r4j/boiler/: Application.java
src/main/java/com/jad/r4j/boiler/config/: Configuration.java  Destroyable.java  Initiable.java  RaspberryConfig.java  Schedule.java  SystemConfig.java  Updatable.java
src/main/java/com/jad/r4j/boiler/dto/: BoilerSchedule.java  DisplayError.java  Rule.java  Temperature.java  TemperatureSensorLocation.java
src/main/java/com/jad/r4j/boiler/impl/: DateProcessor.java  DecisionMaker.java  DisplayController.java  DynamicConfigurationHolder.java  LisaLineUpdater.java  MCP3208Controller.java  RemoteServiceUpdater.java  SensorsProvider.java  TaskProcessor.java
src/main/java/com/jad/r4j/boiler/impl/controller/: AbstractSchedullableRule.java  AutomaticTemperatureController.java  DecisionMakerV2.java  DefaultAutomaticRule.java  Rule.java  State.java  TemperatureMonitor.java  Type.java
src/main/java/com/jad/r4j/boiler/impl/sensor/: AbstractTemprSensor.java  MCP3208TemperatureSensor.java  StubTemperatureSensor.java  TM1637Python.java
src/main/java/com/jad/r4j/boiler/storage/: MetricsStorage.java
src/main/java/com/jad/r4j/boiler/utils/: RingBuffer.java
src/main/resources/: application.yml
src/main/tm1637/: boiler.py
src/test/java/com/jad/r4j/boiler/config/: ConfigurationTest.java
src/test/java/com/jad/r4j/boiler/impl/: TaskProcessorTest.java
src/test/java/com/jad/r4j/boiler/impl/sensor/: MCP3208TemperatureSensorTest.java
