<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kh.jad</groupId>
    <artifactId>boiler</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>api-utils</module>
        <module>local</module>
        <module>remote</module>
        <module>co2</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

       <!-- <dependency>
            <groupId>com.jad</groupId>
            <artifactId>backend</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>/Users/ikrokhmalyov/IdeaProjects/boiler/libs/boiler-0.0.1-SNAPSHOT-jar-with-dependencies.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.jad</groupId>
            <artifactId>front</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>/Users/ikrokhmalyov/IdeaProjects/boiler/libs/boiler-remote-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.jad</groupId>
            <artifactId>girls</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>/Users/ikrokhmalyov/IdeaProjects/boiler/libs/classes.jar</systemPath>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>